# playground

MySpringRESTAuth/: backupSecurityConfig.java  pom.xml
MySpringRESTAuth/src/main/java/eu/codix/tvtran/bean/: AbstractEntity.java  AbstractIndexableEntity.java  Credentials.java  EntityListener.java  Identifiable.java  Indexable.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/bean/auth/: Permission.java  Role.java  User.java  UserList.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/bean/category/: Category.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/bean/product/: Product.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/config/: AppConfig.java  MultiHttpSecurityConfig.java  MyLang.java  PersistenceConfig.java  SecurityConfig.java  SpringMVCConfig.java  TestFilter.java  WebInitializer.java  WebSecurityInitializer.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/config/auth/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  MyUserDetailsService.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/config/resolver/: MyLangArgumentResolver.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/config/setup/: SetupData.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/controller/: HomeController.java  UserController.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/repository/: CategoryRepository.java  EntityRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/rest/: HomeResource.java  UserResource.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/: AuthService.java  EntityService.java  EntityServiceBean.java  IAuthService.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/category/: CategoryService.java  CategoryServiceBean.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/permission/: PermissionService.java  PermissionServiceBean.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/product/: ProductService.java  ProductServiceBean.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/role/: RoleService.java  RoleServiceBean.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/service/user/: UserService.java  UserServiceBean.java
MySpringRESTAuth/src/main/java/eu/codix/tvtran/util/: TestUtils.java
MySpringRESTAuth/src/main/resources/: application.properties  log4j.properties
MySpringRESTAuth/src/main/webapp/WEB-INF/css/: test.css
MySpringRESTAuth/src/main/webapp/WEB-INF/js/: login.js
MySpringRESTAuth/src/main/webapp/WEB-INF/views/: failure.jsp  index.jsp  login.jsp  loginForm.jsp  success.jsp  test.html  userList.jsp
MySpringRESTAuth/src/test/java/: HomeResourceTest.java  MyTestBase.java
MySpringRESTAuth/src/test/java/config/: SpringTestConfig.java
