hibernate.dialect               = org.hibernate.dialect.MySQLDialect
hibernate.format_sql            = true
hibernate.hbm2ddl.auto          = update
hibernate.ejb.naming_strategy   = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql              = true

jdbc.driver                     = com.mysql.jdbc.Driver
jdbc.url                        = jdbc:mysql://localhost:3306/myspringrestauth    
jdbc.user                       = root
jdbc.password                   = 1234